{
  "name": "hw7",
  "description": "hw7",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "polymerfire": "firebase/polymerfire#^2.2.1",
    "iron-list": "PolymerElements/iron-list#^2.0.11",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.3",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "iron-icons": "PolymerElements/iron-icons#^2.0.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
