<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>hw8</title>
    <meta name="description" content="hw8">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/hw8-app/hw8-app.html">
    <link rel="import" href="/src/hw8-app/friend-details.html">
  </head>
  <body>
    <hw8-app></hw8-app>
    <friend-details></friend-details>
  </body>
</html>
