<link rel="import" href="../../bower_components/polymer-redux/polymer-redux.html">
<script src="../../node_modules/redux/dist/redux.js"></script>
<script>
    const initialState = {};

    const myReducer = (state = initialState, action) => {
        switch (action.type) {
            
            case "SHOW":
                console.log(state.name);
                return Object.assign({}, state, {name: state.name});
            default: return state;
        }
    };
    const store = Redux.createStore(myReducer);
    ReduxMixin = PolymerRedux(store);
</script>
