<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-app.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-query.html">
<link rel="import" href="../../bower_components/iron-list/iron-list.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../bower_components/paper-dialog-behavior/paper-dialog-behavior.html">
<link rel="import" href="../../bower_components/iron-overlay-behavior/iron-overlay-behavior.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/iron-icons/maps-icons.html">


<dom-module id="my-main">
  <template>

    <!-- iron-flex-layout style -->
    <style include="iron-flex"></style>

    <style>
      :host { 
        display: block;
      }

      iron-list {
        height: 50vh;
        width: 60vw;
      }

      iron-icon {
        left: 200px;
      }

      paper-card {
        width: 100%;
        background-color: lightblue;
      }

      #name, #phone {
        @apply(--flex-horizontal);
      }

      #age {
        @apply(--layout-vertical);
      }

      .container {
        padding: 5px;
      }

    </style>

    <firebase-app id="myFireApp"
      api-key="AIzaSyDAmmr10AjZFpSyGBgARYGdUFqJlsA3pU4"
      auth-domain="cis371-hw5-25c8b.firebaseapp.com"
      database-url="https://cis371-hw5-25c8b.firebaseio.com"
      storage-bucket="cis371-hw5-25c8b.appspot.com"
      messaging-sender-id="780892038135">
    </firebase-app>

    <firebase-query
      path="/friend"
      data="{{qryData}}">
    </firebase-query>


    <paper-dialog id="newFriend" modal on-iron-overlay-closed="diaClosed">
      <div class="inputs">
        <paper-input id="fName" label="Name"></paper-input>
        <paper-input id="fAge" label="Age"></paper-input>
        <paper-input id="fPhone" label="Phone"></paper-input>
      </div>

      <div class="buttons">
        <paper-button id="btnCancel" dialog-dismiss>Cancel</paper-button>
        <paper-button id="btnAdd" dialog-confirm>Add</paper-button>
      </div>
    </paper-dialog>

    <paper-button id="btnAddFriend" 
  on-click="showDia">
  Add Friend
    </paper-button>


    <iron-list scroll-target="document" items="[[qryData]]">
      <template>
      <paper-card elevation="3">
        <iron-icon id="delete" on-click="deleteFriend" icon="clear"></iron-icon>
        <div class="container">
            <div id="name">Name: [[item.name]]</div> 
            <div id="age">Age: [[item.age]]</div> 
            <div id="phone">Phone: [[item.phone]]</div>
          </paper-card>
        </div>
      </template>
    </iron-list>

  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class MyMain extends Polymer.Element {
      static get is() { return 'my-main'; }

      showDia() {
        this.$.newFriend.open();
      }

      diaClosed() {
        if (this.$.newFriend.closingReason.confirmed) {
        var dbRef = this.$.myFireApp.app.database();
          dbRef.ref("friend").push().set({
            name: this.$.fName.value, 
            age: this.$.fAge.value, 
            phone: this.$.fPhone.value,
          });
        }
      }

      deleteFriend(friend) {
        var dbRef = this.$.myFireApp.app.database();
        var friendDelete = friend.model.item.name;
        dbRef.ref('friend').child(friendDelete).remove();

      }

      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'my-main'
          }
        };
      }
    }
    

    window.customElements.define(MyMain.is, MyMain);
  </script>
</dom-module>
  